{
  "rewrites": [
    { "source": "/ai/chat", "destination": "/api/ai/chat" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/cleanup", "schedule": "0 0 * * *" }
  ]
}
